#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 00:25:44 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
